{
  "name": "opendart",
  "displayName": "opendart",
  "description": "Look up Korean company disclosures, profiles, and financials from the command line, powered by the opendart-client CLI",
  "version": "0.2.0",
  "author": { "name": "seokhoonj" },
  "homepage": "https://github.com/seokhoonj/opendart-client",
  "repository": "https://github.com/seokhoonj/opendart-client",
  "license": "MIT",
  "keywords": ["opendart", "dart", "korea", "disclosure", "finance", "전자공시"]
}
